{
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=n5;User Id=sa;Password=Computador.123;TrustServerCertificate=True;"
  },
  "DatabaseOptions": {
    "MaxRetryCount": 3,
    "CommandTimeout": 30,
    "EnableDetailedError": true,
    "EnableSensitiveDataLogging": true
  }
}