{
    "ConnectionStrings": {
        "Database": "Server=localhost;Database=challenge;User Id=sa;Password=passw0rd@12345#;TrustServerCertificate=True;"
    },
  "DatabaseOptions": {
    "MaxRetryCount": 3,
    "CommandTimeout": 30,
    "EnableDetailedError": true,
    "EnableSensitiveDataLogging": true
  }
}